{
  "name": "cocon-material",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "initial": "bash ./scripts/init.sh",
    "start": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/main.js\"",
    "lint": "eslint -c .eslintrc.js --ignore-path .gitignore --ignore-path .eslintignore --ext .ts,.tsx src",
    "test": "jest --config ./jest.config.js --detectOpenHandles --forceExit --ci --reporters=default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^3.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.5",
    "node-html-parser": "^4.1.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.0.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "jest": "^27.2.4",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsc-watch": "^4.5.0",
    "tsconfig-paths": "^3.11.0"
  }
}
